<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header section starts -->

<header class="header">

    <a data-aos="zoom-in-left" data-aos-delay="150" href="#" class="logo"> <i class="fas fa-user"></i> planner </a>

    <nav class="navbar">
       <a data-aos="zoom-in-left" data-aos-delay="300" href="#home">home</a>
       <a data-aos="zoom-in-left" data-aos-delay="450" href="#about">about</a>
       <a data-aos="zoom-in-left" data-aos-delay="600" href="#services">service</a>
       <a data-aos="zoom-in-left" data-aos-delay="750" href="#plan">pricing</a>
       <a data-aos="zoom-in-left" data-aos-delay="900" href="#gallery">gallery</a>
       <a data-aos="zoom-in-left" data-aos-delay="1050" href="#review">review</a>
       <a data-aos="zoom-in-left" data-aos-delay="1200" href="#contact">contact</a>
       <a data-aos="zoom-in-left" data-aos-delay="1250" href="#login">login</a>
       <a data-aos="zoom-in-left" data-aos-delay="1300" href="#sign up">sign up</a>
    </nav>
    
    <div class="icons">
        <div data-aos="zoom-in-left" data-aos-delay="1350" class="fas fa-moon" id="theme-btn"></div>
        <div data-aos="zoom-in-left" data-aos-delay="1500" class="fas fa-bars" id="menu"></div>
    </div>

</header>

<!-- home -->

<section class="home" id="home">

    <div class="content" data-aos="fade-down">
        <h3>your dream wedding <br> as simple as pie</h3>
        <a href="#" class="btn"> see more info</a>
    </div>
 
 </section>

<!-- end -->

<!-- about -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us</h1>
 
    <div class="row">
        
        <div class="content" data-aos="fade-up" data-aos-delay="100">
            <h3>team of passionate people</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam officiis, reiciendis veniam incidunt architecto quam velit dolorum exercitationem cum aliquam ab quas dicta dolores ad earum quasis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente adipisci totam, nam voluptates quis delectus. Ea quo repudiandae.</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="image" data-aos="fade-down" data-aos-delay="300">
            <img src="images/about.jpg" alt="">
        </div>
    </div>
 </section>

 <!-- end -->

 <!-- service -->

 <section class="services" id="services">

    <h1 class="heading">our services</h1>
 
    <div class="box-container">
 
        <div class="box" data-aos="zoom-in" data-aos-delay="150">
          <img src="images/service1.png" alt="">
          <h3>full video and camera service</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, non?</p>
        </div>
 
       <div class="box" data-aos="zoom-in" data-aos-delay="300">
          <img src="images/service2.png" alt="">
          <h3>we arrange flowers and decorations</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, non?</p>
       </div>
 
       <div class="box" data-aos="zoom-in" data-aos-delay="450">
          <img src="images/service3.png" alt="">
          <h3>finding the right place for you</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, minima?</p>
       </div>
 
    </div>
 
 </section>
 
<!-- service end-->

<!-- plan section starts  -->

<section class="plan" id="plan">

    <h1 class="heading">membership plan</h1>
    
    <div class="box-container">
    
        <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
            <h3 class="title">basic</h3>
            <h3 class="price">10.99<span>$</span></h3>
            <h3 class="month">per months</h3>
            <ul>
                <li><i class="fas fa-check"></i>photography</li>
                <li><i class="fas fa-check"></i>consultation</li>
                <li><i class="fas fa-check"></i>full assistance</li>
                <li><i class="fas fa-times"></i>vendor referrals</li>
                <li><i class="fas fa-times"></i>find place</li>
            </ul>
            <a href="#"><button class="btn">buy now</button></a>
        </div>
    
        <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
            <h3 class="title">standard</h3>
            <h3 class="price">19.99<span>$</span></h3>
            <h3 class="month">per months</h3>
            <ul>
                <li><i class="fas fa-check"></i>photography</li>
                <li><i class="fas fa-check"></i>consultation</li>
                <li><i class="fas fa-check"></i>full assistance</li>
                <li><i class="fas fa-check"></i>vendor referrals</li>
                <li><i class="fas fa-times"></i>find place</li>
            </ul>
            <a href="#"><button class="btn">buy now</button></a>
        </div>
    
        <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
            <h3 class="title">premium</h3>
            <h3 class="price">29.99<span>$</span></h3>
            <h3 class="month">per months</h3>
            <ul>
                <li><i class="fas fa-check"></i>photography</li>
                <li><i class="fas fa-check"></i>consultation</li>
                <li><i class="fas fa-check"></i>full assistance</li>
                <li><i class="fas fa-check"></i>vendor referrals</li>
                <li><i class="fas fa-check"></i>find place</li>
            </ul>
            <a href="#"><button class="btn">buy now</button></a>
        </div>
    
    </div>
    
    </section>
    
    <!-- plan section ends -->

    <!-- gallery=--->

    <section class="gallery" id="gallery">

        <h1 class="heading"> <span>our</span> gallery</h1>
    
        <div class="swiper gallery-slider" data-aos="fade-up">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/gallery-1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/gallery-2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/gallery-3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/gallery-4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/gallery-5.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/gallery-6.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/gallery-7.jpg" alt=""></div>
            </div>
        </div>
    
    </section>

    <!-- end -->

    <!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> client's review </h1>

    <div class="swiper review-slider" data-aos="zoom-in">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <img src="images/pic-1.png" alt="">
                <h3>Venkata Phaneendra</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <img src="images/pic-2.png" alt="">
                <h3>Hruthik</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <img src="images/pic-3.png" alt="">
                <h3>Sunosh Reddy</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <img src="images/pic-4.png" alt="">
                <h3>Monaalika</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- review section ends -->

<!-- team -->

<section class="team" id="team">

    <h1 class="heading">our team</h1>
 
    <div class="box-container" data-aos="fade-up">
 
       <div class="box">
          <img src="images/pic-1.png" alt="">
          <h3>Venkata Phaneendra</h3>
          <p>wedding planner</p>
          <div class="share">
             <a href="#" class="fab fa-facebook-f"></a>
             <a href="#" class="fab fa-twitter"></a>
             <a href="#" class="fab fa-linkedin"></a>
             <a href="#" class="fab fa-instagram"></a>
          </div>
       </div>
 
       <div class="box">
          <img src="images/pic-2.png" alt="">
          <h3>Hruthik</h3>
          <p>wedding planner</p>
          <div class="share">
             <a href="#" class="fab fa-facebook-f"></a>
             <a href="#" class="fab fa-twitter"></a>
             <a href="#" class="fab fa-linkedin"></a>
             <a href="#" class="fab fa-instagram"></a>
          </div>
       </div>
 
       <div class="box">
          <img src="images/pic-3.png" alt="">
          <h3>Sunosh Reddy</h3>
          <p>wedding planner</p>
          <div class="share">
             <a href="#" class="fab fa-facebook-f"></a>
             <a href="#" class="fab fa-twitter"></a>
             <a href="#" class="fab fa-linkedin"></a>
             <a href="#" class="fab fa-instagram"></a>
          </div>
       </div>
 
       <div class="box">
          <img src="images/pic-4.png" alt="">
          <h3>Monaalika</h3>
          <p>wedding planner</p>
          <div class="share">
             <a href="#" class="fab fa-facebook-f"></a>
             <a href="#" class="fab fa-twitter"></a>
             <a href="#" class="fab fa-linkedin"></a>
             <a href="#" class="fab fa-instagram"></a>
          </div>
       </div>
 
    </div>
 
 </section>

<!-- end -->


 <!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <form action="" data-aos="zoom">

        <div class="inputBox">
            <input type="text" placeholder="name" data-aos="fade-up">
            <input type="email" placeholder="email" data-aos="fade-up">
        </div>

        <div class="inputBox">
            <input type="number" placeholder="number" data-aos="fade-up">
            <input type="date" data-aos="fade-up">
        </div>

        <div class="inputBox">
            <input type="text" placeholder="your address" data-aos="fade-up">
            <select name="plan" data-aos="fade-up">
               <option value="basic">basic plan</option>
               <option value="premium">premium plan</option>
               <option value="ultimate">ultimate plan</option>
            </select>
        </div>

        <textarea name="" placeholder="your message" id="" cols="30" rows="10" data-aos="fade-up"></textarea>
        
        <a href="#" class="btn">send message</a>

    </form>

</section>

<!-- contact section ends -->

<!-- footer -->

  <section class="footer">

    <div class="box-container">

      <div class="box" data-aos="fade-up">
        <h3> <i class="fas fa-user"></i> wedding planner </h3>
        <p>We are a team of experienced wedding planners dedicated to creating unforgettable weddings for our clients.</p>
      </div>

      <div class="box" data-aos="fade-up">
        <h3>Our Services</h3>
          <a href="#"><i class="fas fa-chevron-right"></i> Full Wedding Planning</a>
          <a href="#"><i class="fas fa-chevron-right"></i> Partial Wedding Planning</a>
          <a href="#"><i class="fas fa-chevron-right"></i> Day-of Coordination</a>
          <a href="#"><i class="fas fa-chevron-right"></i> Vendor Referrals</a>
      </div>

      <div class="box" data-aos="fade-up">
        <h3>Contact Us</h3>
        <a href="#"><i class="fas fa-phone"></i> 123-595-5555</a>
        <a href="#"><i class="fas fa-phone"></i> 555-555-5555</a>
        <a href="#"><i class="fas fa-envelope"></i> info@weddingplanner.com</a>
        <a href="#"><i class="fas fa-map"></i> 123 Main St, Anytown USA</a>
      </div>

      <div class="box" data-aos="fade-up">
        <h3>Follow Us</h3>
        <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
        <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
        <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
        <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
      </div>
    </div>

    <div class="credit"> &copy; copyright @ 2023 by <span>ninjashub</span> </div>

  </footer>
  
  



<!-- end -->


















<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>